<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Strings  -->
    <string name="appTitulo1">Sistema de Compras</string>
    <string name="appSubTitulo">Escolha o seu produto</string>
    <string name="appBtnSet">Total da Compra</string>
    <string name="appResultado">Total:</string>
    
    
    
    <string name="appRb1">Arroz 1 Kg (R$ 2,69)</string>
    <string name="appRb2">Leite longa vida (R$ 2,70)</string>
    <string name="appRb3">Carne Friboi (R$ 16,70)</string>
    <string name="appRb4">Feijão carioquinha 1 Kg (R$ 3,38)</string>
    <string name="appRb5">Refrigerante coca-cola 2 litros (R$ 3,00)</string>


    <!-- Cores   -->
    <color name="appColor1">#ffa500</color>
    <color name="appColor2">#000000</color>
    <color name="appColor3">#ffffff</color>
    <color name="appColor4">#808080</color>

</resources>