<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitulo"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/appColor3"
        />

    <TextView
        android:id="@+id/textSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appSubTitulo"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/appColor3"
        />

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:inputType="number"
        android:fontFamily="monospace"
        android:textColor="@color/appColor3"/>

    <TextView
        android:id="@+id/textPercentual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appPercentual"
        android:textStyle="bold"

        android:fontFamily="monospace"
        android:textColor="@color/appColor3"
        />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbOpcao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appRb1"
            android:textColor="@color/appColor3"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rbOpcao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appRb2"
            android:textColor="@color/appColor3"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rbOpcao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appRb3"
            android:textColor="@color/appColor3"
            android:textSize="17sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appPercentual"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/appColor3"/>
    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/appColor2"
        android:fontFamily="monospace"
        android:text="@string/appBtnSet"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>